.EditModal {
  &__avatar {
    > .ant-upload {
      width: 128px;
      height: 128px;
    }
  }

  &__cover {
    > .ant-upload {
      width: 100%;
    }
    .ant-upload.ant-upload-select-picture-card {
      width: 100%;
      height: 128px;
      > img {
        height: 128px;
      }
    }
  }
}
