.Nav {
  height: 70px;
  background: #eceff4;
  padding: 0;
  border-bottom: 1px solid #d8dee9;
  background: white;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__avatar-wrapper {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    > img {
      width: 42px;
      height: 42px;
      object-fit: cover;
    }
  }

  .ant-menu-horizontal {
    display: flex;
  }

  // clear menu border bottom
  .ant-menu-horizontal,
  .ant-menu-horizontal > .ant-menu-item,
  .ant-menu-horizontal > .ant-menu-submenu,
  .ant-menu-horizontal > .ant-menu-submenu-selected {
    border-bottom: 0 !important;
  }
}
