.Login {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  &__container {
    padding: 30px;
    width: 450px;
    background: white;
    border-radius: 4px;
  }
}
